﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComicBookApi", "ComicBookApi.csproj", "{9C8C1FA3-000D-462F-922E-5C5F41DE9CF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8C1FA3-000D-462F-922E-5C5F41DE9CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8C1FA3-000D-462F-922E-5C5F41DE9CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8C1FA3-000D-462F-922E-5C5F41DE9CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8C1FA3-000D-462F-922E-5C5F41DE9CF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
